# Set some environment variables required by the application
PORT=3000
IS_DEV=true
TRACE=true
BUILD_SERVICE_HOST=origami-build.ft.com
VIEW_CACHE_PATH=/tmp/viewscache
DATABASE_URL=
DEBUG_KEY=
SLACK_WEBHOOK=
SLACK_CHANNEL=
GITHUB_CREDENTIALS=
# DB environment variables
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
